image: mcr.microsoft.com/dotnet/sdk:6.0

variables:
  PROJECT_NAME: "BlazorHero"
before_script:
  - echo "starting build for $PROJECT_NAME"
  - cd $PROJECT_NAME
  - echo "Restoring NuGet Packages..."
  - dotnet restore "$PROJECT_NAME.sln"
stages:
  - build
  - deploy
build:
  stage: build
  script:
    - echo "Release build..."
    - dotnet build "$PROJECT_NAME.sln"